{
	"name": "krypt",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"cy:visual": "npx happo-e2e -- npx cypress run",
		"happo": "happo run"
	},
	"dependencies": {
		"@tailwindcss/forms": "^0.4.0",
		"@vitejs/plugin-react": "^1.0.7",
		"ethers": "^5.5.4",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"vite": "^2.8.0"
	},
	"devDependencies": {
		"@babel/core": "^7.17.2",
		"autoprefixer": "^10.4.2",
		"babel-loader": "^8.2.3",
		"cypress": "^9.4.1",
		"eslint": "^8.9.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"happo-cypress": "^3.0.1",
		"happo-e2e": "^1.0.3",
		"happo.io": "^7.0.1",
		"postcss": "^8.4.6",
		"tailwindcss": "^3.0.22",
		"webpack": "^5.68.0"
	}
}
